<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property plaza hub</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./home2.css">

</head>

<body>

    <!-- Navbar Start -->

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <div class="icon p-2 me-2">
                            <img class="img-fluid" src="..\photo\img3.png" alt="img" style="width: 30px; height: 30px;">
                        </div>
                        <h1 class="m-0 text-success">Property Plaza Hub</h1>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-success" aria-current="page" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Property
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./Property List.html">Property List</a></li>
                                    <li><a class="dropdown-item" href="./Property Type.html">Property Type</a></li>
                                    <li><a class="dropdown-item" href="./Property Agent.html">Property Agent</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./Testimonial.html">Testimonial</a></li>
                                    <li><a class="dropdown-item" href="#">404 Error</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-disabled="true" href="./Contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn me-3 btn-success " type="submit">Login</button>
                            <button class="btn btn-success " type="submit">submit property</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- Navbar End -->


    <!-- home start -->

    <div class="container-fluid header bg-white p-0">
        <div class="row g-0 align-items-center">
            <div class="col-md-6 p-5 mt-lg-5">
                <h1 class="display-5 mb-4" style="font-weight: bold;">Find A <span class="text-success">Perfect
                        Home</span> To
                    Live With Your Family</h1>
                <p class="mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet
                    sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                <a href="#" class="btn btn-success py-3 px-5 me-3">Get Started</a>
            </div>

 
            <div class="col col-md-6 col-12">
                <div id="carouselExampleFade" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./photo/img1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./photo/img2.jpg" class="d-block w-100" alt="...">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="visually-hidden ">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- home end -->


    <!-- Search Start -->

    <div class="container-fluid bg-success mb-5" style="padding: 35px;">
        <div class="container">

            <div class="row g-2">


                <div class="col col-12 col-lg-3 col-xl-3">
                    <select class="form-select border-0 py-3">
                        <option selected>Selected keyword</option>

                    </select>
                </div>

                <div class="col col-12 col-lg-3 col-xl-3">
                    <select class="form-select border-0 py-3">
                        <option selected>Property Type</option>
                        <option value="1">Flat</option>
                        <option value="2">Home</option>
                        <option value="3">Appartment</option>
                        <option value="4">Villa</option>
                        <option value="5">Office</option>
                    </select>
                </div>

                <div class="col col-12 col-lg-3 col-xl-3">
                    <select class="form-select border-0 py-3">
                        <option selected>Location</option>
                        <option value="1">Surat</option>
                        <option value="2">Navsari</option>
                        <option value="3">Vesu</option>
                        <option value="4">Rajkot</option>
                        <option value="5">Amreli</option>
                    </select>
                </div>

                <div class="col col-12 col-lg-3 col-xl-3">
                    <button class="btn btn-dark border-0 w-100 py-3">Search</button>
                </div>

            </div>
        </div>

    </div>

    <!-- Search End -->




    <!-- Property Types Start -->

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col col-xl-6 col-lg-6 text-center mx-auto mb-5">
                    <h1 class="mb-3">Property Types</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit
                        eirmod
                        sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                </div>
            </div>

            <div class="row">

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img4.png" alt="img" class="mb-3">
                            <h5>Apartment</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img5.png" alt="img" class="mb-3">
                            <h5>villa</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img6.png" alt="img" class="mb-3">
                            <h5>Home</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img7.png" alt="img" class="mb-3">
                            <h5>Office</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img8.png" alt="img" class="mb-3">
                            <h5>building</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img9.png" alt="img" class="mb-3">
                            <h5>townhouse</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img10.png" alt="img" class="mb-3">
                            <h5>shop</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-3 col-sm-6">
                    <a class="nav-link text-center rounded p-3 Properties ms-3 mt-5" href="#">
                        <div class="rounded p-4">
                            <img src="./photo/img11.png" alt="img" class="mb-3">
                            <h5>Garage</h5>
                            <span>123 Properties</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- Property Types End -->


    <!-- Perfect Property Start -->

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col col-xl-6 col-lg-6 cl-12">
                    <div class="pe-0">
                        <img src="./photo/img12.jpg" alt="img" class="img-fluid w-100">
                    </div>
                </div>

                <div class="col col-xl-6 col-lg-6 col-12">
                    <h1 class="mb-4 text-success">#1 Place To Find The Perfect Property</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat
                        ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Tempor erat elitr rebum at clita</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Aliqu diam amet diam et eos</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Clita duo justo magna dolore erat amet</p>
                    <a class="btn btn-success py-2 px-5 mt-5" href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col col-xl-6 col-lg-6 cl-12">
                    <div class="pe-0">
                        <h1 class="mb-4 text-success">#2 Place To Find The Perfect Property</h1>
                         <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat
                        ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Tempor erat elitr rebum at clita</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Aliqu diam amet diam et eos</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Clita duo justo magna dolore erat amet</p>
                    <a class="btn btn-success py-2 px-5 mt-5" href="#">Read more</a>
                    </div>
                </div>

                <div class="col col-xl-6 col-lg-6 col-12">
                    <img src="./photo/img14.jpg" alt="img" class="img-fluid w-100">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Perfect Property End -->




    <!-- Property List Start -->

    <div class="container-fluid mt-5 pt-5">
        <div class="row">
            <div class="col-lg-6 col-xl-6">
                <div class="text-start mx-auto mb-5">
                    <h1 class="mb-3">Property Listing</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit
                        eirmod sit diam justo sed rebum.</p>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 text-lg-end mt-lg-5 pt-lg-5 mb-3">
                <ul class="nav d-inline-flex justify-content-end">
                    <li class="nav-item me-2">
                        <a class="btn btn-outline-success active" href="#">Featured</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="btn btn-outline-success btn2" href="#">For Sell</a>
                    </li>
                    <li class="nav-item me-0">
                        <a class="btn btn-outline-success btn2" href="#">For Rent</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mt-3">
                <div class="rounded box">
                    <div class="position-relative">
                        <img src="./photo/img13.jpg" alt="img" class="img-fluid">
                        <div class="bg-success rounded text-white position-absolute top-0 start-0 m-4 py-1 px-3"><a href="#" class="text-white text-decoration-none">For sell</a>
                            </div>
                        <div
                            class="bg-white rounded-top text-success position-absolute start-0 bottom-0 mx-4 pt-1 px-3">
                            Appartment</div>
                    </div>
                    <div class="p-4 pb-0">
                        <h5 class="text-success mb-3">$2,95,300</h5>
                        <h4 class="mb-2">Golden Urban House For Sell</h4>
                        <p><i class="fa-solid fa-location-dot me-2 text-success"></i>123 Street, New York, USA</p>
                    </div>
                    <div class="d-flex border-top">
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-bed text-success me-2"></i>4 Bed</p>
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-ruler-combined text-success me-2"></i>1100 Sqft</p>
                        <p class="flex-fill py-2 text-center"><i class="fa-solid fa-soap text-success me-2"></i>3 Bath
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-3">
                <div class="rounded box">
                    <div class="position-relative">
                        <img src="./photo/img14.jpg" alt="img" class="img-fluid">
                        <div class="bg-success rounded text-white position-absolute top-0 start-0 m-4 py-1 px-3"><a href="#" class="text-white text-decoration-none">For rent</a>
                           </div>
                        <div
                            class="bg-white rounded-top text-success position-absolute start-0 bottom-0 mx-4 pt-1 px-3">
                            Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                        <h5 class="text-success mb-3">$12,345</h5>
                        <h4 class="mb-2">Golden Urban House For Sell</h4>
                        <p><i class="fa-solid fa-location-dot me-2 text-success"></i>123 Street, New York, USA</p>
                    </div>
                    <div class="d-flex border-top">
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-bed text-success me-2"></i>3 Bed</p>
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-ruler-combined text-success me-2"></i>1160 Sqft</p>
                        <p class="flex-fill py-2 text-center"><i class="fa-solid fa-soap text-success me-2"></i>3 Bath
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-3">
                <div class="rounded box">
                    <div class="position-relative">
                        <img src="./photo/img15.jpg" alt="img" class="img-fluid">
                        <div class="bg-success rounded text-white position-absolute top-0 start-0 m-4 py-1 px-3"><a href="#" class="text-white text-decoration-none">For sell</a>
                            </div>
                        <div
                            class="bg-white rounded-top text-success position-absolute start-0 bottom-0 mx-4 pt-1 px-3">
                            Farm house</div>
                    </div>
                    <div class="p-4 pb-0">
                        <h5 class="text-success mb-3">$3,45,200</h5>
                        <h4 class="mb-2">Golden Urban House For Sell</h4>
                        <p><i class="fa-solid fa-location-dot me-2 text-success"></i>123 Street, New York, USA</p>
                    </div>
                    <div class="d-flex border-top">
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-bed text-success me-2"></i>5 Bed</p>
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-ruler-combined text-success me-2"></i>1500 Sqft</p>
                        <p class="flex-fill py-2 text-center"><i class="fa-solid fa-soap text-success me-2"></i>5 Bath
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-3">
                <div class="rounded box">
                    <div class="position-relative">
                        <img src="./photo/img16.jpg" alt="img" class="img-fluid">
                        <div class="bg-success rounded text-white position-absolute top-0 start-0 m-4 py-1 px-3"><a href="#" class="text-decoration-none text-white">For
                            rent</a></div>
                        <div
                            class="bg-white rounded-top text-success position-absolute start-0 bottom-0 mx-4 pt-1 px-3">
                            Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                        <h5 class="text-success mb-3">$20,355</h5>
                        <h4 class="mb-2">Golden Urban House For Sell</h4>
                        <p><i class="fa-solid fa-location-dot me-2 text-success"></i>123 Street, New York, USA</p>
                    </div>
                    <div class="d-flex border-top">
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-bed text-success me-2"></i>5 Bed</p>
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-ruler-combined text-success me-2"></i>1000 Sqft</p>
                        <p class="flex-fill py-2 text-center"><i class="fa-solid fa-soap text-success me-2"></i>3 Bath
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-3">
                <div class="rounded box">
                    <div class="position-relative">
                        <img src="./photo/img17.jpg" alt="img" class="img-fluid">
                        <div class="bg-success rounded text-white position-absolute top-0 start-0 m-4 py-1 px-3"><a href="#" class="text-white text-decoration-none">For
                            rent</a></div>
                        <div
                            class="bg-white rounded-top text-success position-absolute start-0 bottom-0 mx-4 pt-1 px-3">
                            House</div>
                    </div>
                    <div class="p-4 pb-0">
                        <h5 class="text-success mb-3">$10,800</h5>
                        <h4 class="mb-2">Golden Urban House For Sell</h4>
                        <p><i class="fa-solid fa-location-dot me-2 text-success"></i>123 Street, New York, USA</p>
                    </div>
                    <div class="d-flex border-top">
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-bed text-success me-2"></i>2 Bed</p>
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-ruler-combined text-success me-2"></i>800 Sqft</p>
                        <p class="flex-fill py-2 text-center"><i class="fa-solid fa-soap text-success me-2"></i>2 Bath
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 mt-3">
                <div class="rounded box">
                    <div class="position-relative">
                        <img src="./photo/img18.jpg" alt="img" class="img-fluid">
                        <div class="bg-success rounded text-white position-absolute top-0 start-0 m-4 py-1 px-3"><a href="#" class="text-white text-decoration-none">For
                            sell</a></div>
                        <div
                            class="bg-white rounded-top text-success position-absolute start-0 bottom-0 mx-4 pt-1 px-3">
                            Villa</div>
                    </div>
                    <div class="p-4 pb-0">
                        <h5 class="text-success mb-3">$3,10,450</h5>
                        <h4 class="mb-2">Golden Urban House For Sell</h4>
                        <p><i class="fa-solid fa-location-dot me-2 text-success"></i>123 Street, New York, USA</p>
                    </div>
                    <div class="d-flex border-top">
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-bed text-success me-2"></i>4 Bed</p>
                        <p class="flex-fill py-2 text-center  border-end"><i
                                class="fa-solid fa-ruler-combined text-success me-2"></i>1000 Sqft</p>
                        <p class="flex-fill py-2 text-center"><i class="fa-solid fa-soap text-success me-2"></i>3 Bath
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-12 text-center mt-5">
                <a class="btn btn-success py-3 px-5" href="#">Browse More Property</a>
            </div>

        </div>

    </div>

    <!-- Property List End -->


    <!-- call start -->

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="rounded p-3 goli">
                <div class="bg-white rounded p-3 gol">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-xl-6">
                            <img src="./photo/img19.jpg" alt="img" class="img-fluid">
                        </div>

                        <div class="col-lg-6 col-xl-6">
                            <h1>Contact With Our Certified Agent</h1>
                            <p>Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd vero ipsum sit sit diam
                                just sed vero dolor duo.</p>

                            <a href="#" class="btn btn-success py-3 px-5 me-2"><i class="fa-solid fa-phone"></i> Make A
                                Call</a>
                            <a href="#" class="btn btn-success py-3 px-5 mt-3 mt-sm-0 mt-lg-0 mt-md-0"><i
                                    class="fa-solid fa-calendar"></i> Get
                                Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- call End -->


    

    <!-- Agent Start -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-5 text-center mx-auto" style="max-width: 600px;">
                <h1>Property Agents</h1>
                <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod
                    sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-3 col-md-6 col-12 mt-3">
                <div class="team rounded box2">
                    <div class="position-relative">
                        <img src="./photo/img27.webp" alt="img" class="img-fluid">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="text-center p-4 mt-3">
                        <h4 class="fw-bold mb-0">Full Name</h4>
                        <p>Designation</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3  col-md-6 col-12 mt-3">
                <div class="team rounded box2">
                    <div class="position-relative">
                        <img src="./photo/img21.jpg" alt="mm" class="img-fluid">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="text-center p-4 mt-3">
                        <h4 class="fw-bold mb-0">Full Name</h4>
                        <p>Designation</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3  col-md-6 col-12 mt-3">
                <div class="team  rounded box2">
                    <div class="position-relative">
                        <img src="./photo/img22.jpg" alt="mm" class="img-fluid">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="text-center p-4 mt-3">
                        <h4 class="fw-bold mb-0">Full Name</h4>
                        <p>Designation</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3  col-md-6 col-12 mt-3">
                <div class="team rounded box2">
                    <div class="position-relative">
                        <img src="./photo/img23.jpg" alt="mm" class="img-fluid">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="text-success btn btn-square mx-1"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="text-center p-4 mt-3">
                        <h4 class="fw-bold mb-0">Full Name</h4>
                        <p>Designation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Agent End -->





    <!--  Clients Start -->

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mx-auto" style="max-width: 600px;">
                    <h1 class="mb-3">Our Clients Say!</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit
                        eirmod
                        sit. Ipsum diam justo sed rebum vero dolor duo.
                    </p>
                </div>
            </div>

            <div class="row mt-5 d-flex justify-content-around">

                <div class="col-lg-6 col-xl-6 goli rounded p-3" style="max-width: 550px;">
                    <div class="bg-white gol p-3">
                        <p>Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet
                            diam
                            stet. Est stet ea lorem amet est kasd kasd erat eos
                        </p>
                        <div class="d-flex">
                            <img src="./photo/img24.jpg" alt="img" style="width: 45px; height: 45px;"
                                class="img-fluid rounded">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <p>Profession</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-xl-6 rounded goli p-3 mt-3 mt-lg-0" style="max-width: 550px;">
                    <div class="bg-white gol p-3 ">
                        <p>Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet
                            diam
                            stet. Est stet ea lorem amet est kasd kasd erat eos
                        </p>
                        <div class="d-flex">
                            <img src="./photo/img25.jpg" alt="img" style="width: 45px; height: 45px;"
                                class="img-fluid rounded">
                            <div class="ps-3">
                                <h6 class="fw-bold mb-1">Client Name</h6>
                                <p>Profession</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--  Clients End -->




    <!-- Footer start -->

    <div class="container-fluid mt-5 text-white pt-5 vv">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-6">
                    <h4 class="mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa-solid fa-location-dot me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa-solid fa-phone me-3"></i>+91 8460819070</p>
                    <p class="mb-2"><i class="fa-solid fa-envelope me-3"></i>propertyhub.gmail.com</p>
                    <div class="pt-3">
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-3 col-xl-3 col-md-6 mt-5 mt-md-0 mt-lg-0">
                    <h4 class="mb-4 ">Quick Links</h4>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">About Us</a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">Contact Us</a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">Our Services </a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">terms & condition</a></p>
                </div>

                <div class="col-lg-3 col-xl-3 col-md-6  mt-5 mt-lg-0">
                    <h4 class="mb-4">Photo Gallery</h4>
                    <div class="row">
                        <div class="col-4">
                            <img src="./photo/img13.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4">
                            <img src="./photo/img14.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4">
                            <img src="./photo/img15.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4 mt-3">
                            <img src="./photo/img16.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4 mt-3">
                            <img src="./photo/img17.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4 mt-3">
                            <img src="./photo/img18.jpg" alt="img" class="img-fluid rounded nn">
                        </div>


                    </div>
                </div>

                <div class="col-lg-3 col-xl-3 col-md-6  mt-5  mt-lg-0">
                    <h4 class="mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent py-3 ps-4 text-white" type="email" name="email"
                            value="Your Email">
                        <button class="btn btn-success py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>

                </div>

            </div>
        </div>

        
            <div class="row border-top pt-4 m-4">
              

                <div class="col-lg-6  col-xl-6 col-12  mt-3 mt-md-0 mt-lg-0">
                    <div class="d-flex justify-content-end">
                        <p class="ms-4 border-end pe-2">Home</p>
                        <p class="ms-4 border-end pe-2">Cookies</p>
                        <p class="ms-4 border-end pe-2">Help</p>
                        <p class="ms-4">FQAS</p>
                    </div>
                </div>
            </div>
        

    </div>

    <!-- Footer End -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>