<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="./home2.css">

</head>
<body>
     <!-- Navbar Start -->

     <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <div class="icon p-2 me-2">
                            <img class="img-fluid" src="./photo/img3.png" alt="img" style="width: 30px; height: 30px;">
                        </div>
                        <h1 class="m-0 text-success">Property Plaza Hub</h1>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-success" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Property
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Property List.html">Property List</a></li>
                                    <li><a class="dropdown-item" href="Property Type.html">Property Type</a></li>
                                    <li><a class="dropdown-item" href="Property Agent.html">Property Agent</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Testimonial.html">Testimonial</a></li>
                                    <li><a class="dropdown-item" href="#">404 Error</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" aria-disabled="true" href="Contact.html">Contact</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn me-3 btn-success " type="submit">Login</button>
                            <button class="btn btn-success " type="submit">submit property</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!-- Navbar End -->

     <!-- home start -->

     <div class="container-fluid header bg-white p-0">
        <div class="row g-0 align-items-center">
            <div class="col-md-6 p-5 mt-lg-5">
                <!--  -->
                <h1 class="display-3  slideInRight" style=" color: #0e2e50; font-weight: 700;">About Us</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a style="text-decoration: none; color:green;text-transform: uppercase; font-weight: bold;" href="./home.html">Home</a></li>
                    <li class="breadcrumb-item"><a style="text-decoration: none;color:green; text-transform: uppercase; font-weight: bold;" href="./Testimonial.html">Pages</a></li>
                    <li class="breadcrumb-item"><a style="text-decoration: none;color:gray; text-transform: uppercase;  font-weight: bold;" href="./about.html">About Us</a></li>
                </ol>
            </nav>
            </div>

 
            <div class="col col-md-6 col-12">
                <div id="carouselExampleFade" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./photo/img1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./photo/img2.jpg" class="d-block w-100" alt="...">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="visually-hidden ">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- home end -->

     <!-- Search Start -->

     <div class="container-fluid bg-success mb-5" style="padding: 35px;">
        <div class="container">

            <div class="row g-2">


                <div class="col col-12 col-lg-3">
                    <select class="form-select border-0 py-3">
                        <option selected>Selected keyword</option>

                    </select>
                </div>

                <div class="col col-12 col-lg-3">
                    <select class="form-select border-0 py-3">
                        <option selected>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="2">villa</option>
                        <option value="3">Office</option>
                    </select>
                </div>

                <div class="col col-12 col-lg-3">
                    <select class="form-select border-0 py-3">
                        <option selected>Location</option>
                        <option value="1">location 1</option>
                        <option value="2">location 2</option>
                        <option value="3">location 3</option>
                    </select>
                </div>

                <div class="col col-12 col-lg-3">
                    <button class="btn btn-dark border-0 w-100 py-3">Search</button>
                </div>

            </div>
        </div>

    </div>

    <!-- Search End -->

      <!-- Perfect Property Start -->

      <div class="container-fluid mt-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col col-lg-6 cl-12">
                    <div class="p-5 pe-0">
                        <img src="./photo/photo\img12.jpg" alt="img" class="img-fluid w-100">
                    </div>
                </div>

                <div class="col col-lg-6 col-12">
                    <h1 class="mb-4 text-success">#1 Place To Find The Perfect Property</h1>
                    <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat
                        ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Tempor erat elitr rebum at clita</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Aliqu diam amet diam et eos</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Clita duo justo magna dolore erat amet</p>
                    <a class="btn btn-success py-2 px-5 mt-5" href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col col-lg-6 cl-12">
                    <div class="p-5 pe-0">
                        <h1 class="mb-4 text-success">#2 Place To Find The Perfect Property</h1>
                         <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                        eos. Clita erat
                        ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet
                    </p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Tempor erat elitr rebum at clita</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Aliqu diam amet diam et eos</p>
                    <p><i class="fa-solid fa-check me-3 text-success"></i>Clita duo justo magna dolore erat amet</p>
                    <a class="btn btn-success py-2 px-5 mt-5" href="#">Read more</a>
                    </div>
                </div>

                <div class="col col-lg-6 col-12">
                    <img src="./photo/img14.jpg" alt="img" class="img-fluid w-100">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Perfect Property End -->

     <!-- call start -->

     <div class="container-fluid mt-5">
        <div class="container">
            <div class="rounded p-3 goli">
                <div class="bg-white rounded p-3 gol">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="./photo/img19.jpg" alt="img" class="img-fluid">
                        </div>

                        <div class="col-lg-6">
                            <h1>Contact With Our Certified Agent</h1>
                            <p>Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd vero ipsum sit sit diam
                                just sed vero dolor duo.</p>

                            <a href="#" class="btn btn-success py-3 px-5 me-2"><i class="fa-solid fa-phone"></i> Make A
                                Call</a>
                            <a href="#" class="btn btn-success py-3 px-5 mt-3 mt-sm-0 mt-lg-0 mt-md-0"><i
                                    class="fa-solid fa-calendar"></i> Get
                                Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- call End -->


    

    <!-- Agent Start -->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-3">Property Agents</h1>
                <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod
                    sit. Ipsum diam justo sed rebum vero dolor duo.</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team rounded overflow-hidden box2">
                        <div class="position-relative">
                            <img class="img-fluid" src="..\main\photo\img22.jpg" alt="">
                            <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">

                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>






                            </div>
                        </div>
                        <div class="text-center p-4 mt-3">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team rounded overflow-hidden box2">
                        <div class="position-relative">
                            <img class="img-fluid" src="..\main\photo\img21.jpg" alt="">
                            <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4 mt-3">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team rounded overflow-hidden box2">
                        <div class="position-relative">
                            <img class="img-fluid" src="..\main\photo\img20.jpg" alt="">
                            <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4 mt-3">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team rounded overflow-hidden box2">
                        <div class="position-relative">
                            <img class="img-fluid" src="..\main\photo\img23.jpg" alt="">
                            <div class="position-absolute start-50 top-100 translate-middle d-flex align-items-center">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4 mt-3">
                            <h5 class="fw-bold mb-0">Full Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- Agent End -->

     <!-- Footer start -->

     <div class="container-fluid mt-5 text-white pt-5 vv">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa-solid fa-location-dot me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa-solid fa-phone me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa-solid fa-envelope me-3"></i>info@example.com</p>
                    <div class="pt-3">
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" class="btn btn-outline-light ro me-2"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5 mt-md-0 mt-lg-0">
                    <h4 class="mb-4 ">Quick Links</h4>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">About Us</a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">Contact Us</a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">Our Services </a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">Privacy Policy</a></p>
                    <p class="mb-2"> <span class="fw-bold"> > </span><a href="#" class="text-white text-decoration-none">terms & condition</a></p>
                </div>

                <div class="col-lg-3 col-md-6  mt-5 mt-lg-0">
                    <h4 class="mb-4">Photo Gallery</h4>
                    <div class="row">
                        <div class="col-4">
                            <img src="./photo/img13.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4">
                            <img src="./photo/img14.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4">
                            <img src="./photo/img15.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4 mt-3">
                            <img src="./photo/img16.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4 mt-3">
                            <img src="./photo/img17.jpg" alt="img" class="img-fluid rounded nn">
                        </div>

                        <div class="col-4 mt-3">
                            <img src="./photo/img18.jpg" alt="img" class="img-fluid rounded nn">
                        </div>


                    </div>
                </div>

                <div class="col-lg-3 col-xl-3 col-md-6  mt-5  mt-lg-0">
                    <h4 class="mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent py-3 ps-4 text-white" type="email" name="email"
                            value="Your Email">
                        <button class="btn btn-success py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>

                </div>

            </div>
        </div>

        
            <div class="row border-top pt-4 m-4">
              

                <div class="col-lg-6  col-xl-6 col-12  mt-3 mt-md-0 mt-lg-0">
                    <div class="d-flex justify-content-end">
                        <p class="ms-4 border-end pe-2">Home</p>
                        <p class="ms-4 border-end pe-2">Cookies</p>
                        <p class="ms-4 border-end pe-2">Help</p>
                        <p class="ms-4">FQAS</p>
                    </div>
                </div>
            </div>
        

    </div>

    <!-- Footer End -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>